<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Canvas File Sync</title>
  </head>
  <body>
    <div>
      <input type="text" class="developer-key" placeholder="Developer Key">
      <button class="start-sync">Sync</button>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
